# ValRankGuesser

./: README.md  pom.xml
ValorantExtras - Copy/: pom.xml
ValorantExtras - Copy/src/me/pray/: Main.java
ValorantExtras - Copy/src/me/pray/clips/: Ranks.java  RegisterClips.java
ValorantExtras - Copy/src/me/pray/commands/db_senders/: ReportBug.java  SubmitClip.java  SuggestCommand.java
ValorantExtras - Copy/src/me/pray/commands/game/: Leaderboards.java  QuitGame.java  RankGuesser.java  ScoreCommand.java
ValorantExtras - Copy/src/me/pray/commands/misc/: About.java  HelpCommand.java  InviteCommand.java  MentionSupplyPrefix.java  PrefixCommand.java  TOS.java
ValorantExtras - Copy/src/me/pray/gui/: ConsolePanel.java  GUI.java  Prompt.java  TextAreaOutputStream.java
ValorantExtras - Copy/src/me/pray/handlers/: JoinHandler.java  LeaveHandler.java
ValorantExtras - Copy/src/me/pray/templates/: HelpTemplates.java  LeaderboardTemplates.java  PrefixTemplates.java  RankGuesserTemplates.java  ScoreTemplates.java  SubmitionTemplates.java  Templates.java
src/me/pray/: Main.java
src/me/pray/clips/: Ranks.java  RegisterClips.java
src/me/pray/commands/db_senders/: ReportBug.java  SubmitClip.java  SuggestCommand.java
src/me/pray/commands/game/: Leaderboards.java  QuitGame.java  RankGuesser.java  ScoreCommand.java
src/me/pray/commands/misc/: About.java  HelpCommand.java  InviteCommand.java  MentionSupplyPrefix.java  PrefixCommand.java  TOS.java
src/me/pray/gui/: ConsolePanel.java  GUI.java  Prompt.java  TextAreaOutputStream.java
src/me/pray/handlers/: JoinHandler.java  LeaveHandler.java
src/me/pray/templates/: HelpTemplates.java  LeaderboardTemplates.java  PrefixTemplates.java  RankGuesserTemplates.java  ScoreTemplates.java  SubmitionTemplates.java  Templates.java
